@font-face 
  font-family: "Avenir Next"
  src: url('/assets/fonts/Cinzel_Decorative/Avenir Next/AvenirNextLTPro-Regular.otf') format('opentype')
  font-weight: 400
  font-style: normal

.footer
  font-family: "Avenir Next", serif
  background-color: white
  color: black
  padding: 20px 20px
  text-align: center

  .footer-container
    display: flex
    flex-wrap: wrap
    max-width: 1200px
    margin: auto
    align-items: center
    justify-content: space-between

  .footer-logo img
    width: 150px
    align-items: center

  .footer-info
    display: flex
    flex-direction: row
    align-items: center
    gap: 20px
    margin: 0 0

  .footer-info-title
    color: black
    font-size: 16px
    font-weight: 800
    line-height: 24px
    word-wrap: break-word

  .footer-social a img
    width: 30px
    margin: 0 10px
