nav
  background-color: #222 // Colore di sfondo
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

  .nav-links
    list-style: none
    display: flex
    gap: 20px

    li
      display: inline
      
      a
        text-decoration: none
        color: #fff // ⬅️ Testo visibile su sfondo scuro
        font-size: 18px
        transition: color 0.3s ease-in-out

        &:hover
          color: #ff6b6b // ⬅️ Colore evidenziato quando passi sopra

  .logo
    font-size: 24px
    font-weight: bold
    color: #fff

  .login-btn
    .btn
      background-color: #ff6b6b
      color: #fff
      padding: 8px 16px
      border-radius: 5px
      text-decoration: none
      transition: background 0.3s

      &:hover
        background-color: #e63946
