.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  gap: 2rem
  background: #1c1c1c

.login-box, .register-box
  background: rgba(255, 255, 255, 0.1)
  padding: 2rem
  border-radius: 10px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)
  text-align: center
  max-width: 350px
  width: 100%

h2, h3
  color: white

input
  width: 100%
  padding: 10px
  margin: 10px 0
  border: none
  border-radius: 5px
  font-size: 1rem

.btn
  width: 100%
  padding: 12px
  background: #ff5733
  color: white
  font-size: 1.2rem
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s

  &:hover
    background: #c44127

.forgot-password
  display: block
  margin-top: 10px
  color: #ff5733
  text-decoration: none

  &:hover
    text-decoration: underline
