.staff-container 
  max-width: 1200px
  margin: auto
  padding: 20px
  background: #1e1e1e
  color: white
  border-radius: 10px

.prenotazioni 
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 15px
  margin-top: 20px

.prenotazione-card 
  background: #2e2e2e
  padding: 15px
  border-radius: 10px
  text-align: center

button 
  background: #ff5733
  border: none
  padding: 10px
  color: white
  cursor: pointer
  border-radius: 5px

  &:hover 
    background: #ff2e00

label
  font-weight: bold
  font-size: 0.9rem

input[type="date"]
  font-size: 1rem
  padding: 5px
  color: black
  &::placeholder
    color: gray
    content: "YYYY-MM-DD"
