// Import dei font
//@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap')

@font-face 
  font-family: "Cinzel Decorative"
  src: url('/assets/fonts/Cinzel_Decorative/CinzelDecorative-Regular.ttf') format('truetype')
  font-style: normal

@font-face 
  font-family: "Cinzel Decorative"
  src: url('/assets/fonts/Cinzel_Decorative/CinzelDecorative-Bold.ttf') format('truetype')
  font-style: normal

@font-face 
  font-family: "Cinzel Decorative"
  src: url('/assets/fonts/Cinzel_Decorative/CinzelDecorative-Black.ttf') format('truetype')
  font-style: normal

@font-face 
  font-family: "Avenir Next"
  src: url('/assets/fonts/Cinzel_Decorative/Avenir Next/AvenirNextLTPro-Bold.otf') format('opentype')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: "Avenir Next"
  src: url('/assets/fonts/Cinzel_Decorative/Avenir Next/AvenirNextLTPro-It.otf') format('opentype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: "Avenir Next"
  src: url('/assets/fonts/Cinzel_Decorative/Avenir Next/AvenirNextLTPro-Regular.otf') format('opentype')
  font-weight: 400
  font-style: normal

$primary-color: #d4af37
$text-color: #222
$bg-light: #f8f8f8
$gray: #cccccc

.background-video // VIDEO
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1
  autoplay: true
  loop: true

// Hero Section
.hero
  height: 80vh
  display: flex
  align-items: top
  justify-content: center
  text-align: center
  position: relative
  overflow: hidden
  color: white
  background: transaparent

  .hero-content
    position: relative
    z-index: 1
    max-width: 600px

    .cinzel-decorative-bold 
      font-family: "Cinzel Decorative", serif
      font-weight: 900
      font-size: 4rem
      font-style: normal

    .intro-text
      font-family: "Avenir Next", serif
      font-weight: 400
      font-style: normal
      font-size: 1.2rem
      font-style: italic
      margin-bottom: 20px

    .btn-primary
      font-family: "Avenir Next", serif
      display: inline-block
      background-color: $primary-color
      color: white
      padding: 12px 24px
      text-decoration: none
      font-size: 1rem
      border-radius: 5px

// Navbar
.main-nav
  background-color: white
  padding: 15px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)

  ul
    list-style: none
    display: flex
    justify-content: center
    gap: 30px

    li
      a
        text-decoration: none
        color: $text-color
        font-weight: bold
        font-size: 1.2rem


.section
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 3rem
  margin-top: 2rem

  // Stile per la visualizzazione desktop
  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between

  img
    max-width: 100%
    height: auto

  .section-content
    text-align: center
    max-width: 100%
    justify-content: center
    padding: 16px 10px
    margin:3rem

    .cinzel-decorative-regular 
      font-family: "Cinzel Decorative", serif
      font-weight: 400
      font-style: normal
    .cinzel-decorative-bold 
      font-family: "Cinzel Decorative", serif
      font-weight: 700
      font-style: normal
    .cinzel-decorative-black 
      font-family: "Cinzel Decorative", serif
      font-weight: 900
      font-style: normal
    .avenirNextLTPro-bold 
      font-family: "Avenir Next", serif
      font-weight: 700
      font-style: normal
    .avenirNextLTPro-it 
      font-family: "Avenir Next", serif
      font-weight: 400
      font-style: normal
    .avenirNextLTPro-regular 
      font-family: "Avenir Next", serif
      font-weight: 400
      font-style: normal
  
  //background: $bg-light

  h2
    font-size: 2rem
    margin-bottom: 10px

// Menu Preview
.menu-preview
  text-align: center
  padding: 50px 20px

  h2
    font-size: 2rem
    margin-bottom: 10px

  .menu-grid
    display: flex
    justify-content: center
    gap: 20px

    .menu-item
      width: 200px
      height: 150px
      background-color: $gray // Temporaneo, sarà immagine piatto
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-size: 1.2rem
      font-weight: bold
      border-radius: 10px
