.footer
  background-color: #222
  color: white
  padding: 40px 20px
  text-align: center

  .footer-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1200px
    margin: auto

  .footer-logo img
    width: 150px

  .footer-links ul
    list-style: none
    padding: 0
    display: flex
    gap: 15px

    li a
      color: white
      text-decoration: none
      font-size: 1rem

  .footer-contact p
    margin: 5px 0
    font-size: 0.9rem

  .footer-social a img
    width: 30px
    margin: 0 10px

  .footer-bottom
    margin-top: 20px
    font-size: 0.8rem
    border-top: 1px solid #444
    padding-top: 10px
